<html>
<head>
	<title>Bộ bàn ghế phòng khách</title>
	<meta charset="utf-8" />
	<style>
		img {
			height: 500px;
			width: 400px;
			border-radius: 10px;
			border: 2px solid blue;
			display: block;
			margin: auto;
			transition: all 1s
		}
		img:hover {			
			transform: scale(1.1);
		}
		body {
			font-family: arial,sans-serif;
		}
		a:link {
			color: black;
		}
		a:visited {
			color: red;
		}
		a:hover {
			color: blue;
		}
		a:active {
			color: green;

			b {
				color: red;
			}
			h1, .ghichu {
				text-align: center;
			}
			.info {
				color: blue;
				font-family: arial,sans-serif;	
			}
			.point {
				text-align: justify
				font-family: arial,sans-serif;
			}
		</style>	
	</head>

	<body>
		<div id="content">
			<a href="home.html">
				<img src="img/ghe-phong-khach-bg-1.jpg" alt="Ghế Sofa Gỗ Phòng Khách Đẹp" title="GHẾ PHÒNG KHÁCH BG08" />
				<h2><strong>Ghế Sofa Gỗ Phòng Khách Đẹp - <b> 39.800.000₫ </b> </strong></h2>
			</a>
		</br>



		<div class="ghichu">
			<a href="#gt1"> Đặc điểm nổi bật - </a>	
			<a href="#gt2"> Thông số sản phẩm</a>
		</div>
		<h2> Đặc điểm nổi bật </h2>
		<div class="point">
			<p id="gt1">
				Bộ bàn ghế phòng khách F.SF75 được làm bằng gỗ sồi tự nhiên cao cấp.
			</p>
			<p>
				Sản phẩm có thiết kế hiện đại đẹp mắt. Là dòng sản phẩm xuất khẩu sang châu Âu.
			</p>
		</div>
	</br>




	<h2>Thông số sản phẩm</h2>
	<div class="info">
		<pre id="gt2">
			Mã hàng:			F.SF75
		</pre>
		<pre>	
			Chất liệu:			Gỗ sồi tự nhiên
		</pre>
	</div>

</div>

</body>
</html>