<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">


<style type="text/css">
	dropdown-menu{
	background: #080808;
}
.dropdown-submenu {
	position: relative;
}

.dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: 0px;
	-webkit-border-radius: 0 6px 6px 6px;
	-moz-border-radius: 0 6px 6px;
	border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
	display: block;
}

.dropdown-submenu>a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #ccc;
	margin-top: 5px;
	margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
	border-left-color: #fff;
}

.dropdown-submenu.pull-left {
	float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
	left: -100%;
	margin-left: 10px;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;
}

</style>

</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"> <span class="glyphicon glyphicon-record"></span> Ti-Toys  <span class="glyphicon glyphicon-record"></span> </a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<!-- Home -->
					<li class="active"><a class="dropdown-toggle" data-toggle="dropdown" href="#" class="drop-color-a">Home<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#" class="drop-color-a">Giới Thiệu Công Ty</a></li>
							<li><a href="#" class="drop-color-a">Tiêu Chuẩn Chất Lượng</a></li>
							<li><a href="#" class="drop-color-a">Khách Hàng - Đối Tác</a></li>
						</ul>
					</li>
					<!-- end home -->

					<!-- Sản phẩm -->
					<li> <a class="dropdown-toggle drop-color-a" data-toggle="dropdown" href="#" >Sản phẩm <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<!-- Theo độ tuổi -->
							<li class="dropdown-submenu">
								<a class="dropdown-toggle drop-color-a" data-toggle="dropdown" href="#">Theo Độ Tuổi</span></a>
								<ul class="dropdown-menu">
									<li><a href="#" class="drop-color-a">2-6 Tuổi</a></li>
									<li><a href="#" class="drop-color-a">7-12 Tuổi</a></li>
									<li><a href="#" class="drop-color-a">12 ++</a></li>
								</ul>
							</li>
							<!-- End Theo độ tuổi -->

							<!--Theo giá  -->
							<li class="dropdown-submenu">
								<a class="dropdown-toggle drop-color-a" data-toggle="dropdown" href="#">Theo Giá</a>
								<ul class="dropdown-menu">
									<li><a href="#" class="drop-color-a">Dưới 50,000 Đ</a></li>
									<li><a href="#" class="drop-color-a">Dưới 100,000 Đ</a></li>
									<li><a href="#" class="drop-color-a">100,000 Đ tới dưới 250,000 Đ </a></li>
									<li><a href="#" class="drop-color-a">250,000 Đ tới 500,000 Đ </a></li>
									<li><a href="#" class="drop-color-a">500,000 Đ tới 750,000 Đ </a></li>
									<li><a href="#" class="drop-color-a">750,000Đ tới dưới 1 triệu đồng </a></li>
									<li><a href="#" class="drop-color-a">trên 1 triệu đồng </a></li>
									<li><a href="#" class="drop-color-a">trên 2 triệu đồng </a></li>
								</ul>
							</li>
							<!-- End theo giá -->
							<li><a href="#" class="drop-color-a">Danh Mục</a></li>
						</ul>
					</li>


					<li><a class="dropdown-toggle drop-color-a" data-toggle="dropdown" href="#">Hướng Dẫn<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#" class="drop-color-a">Chính Sách Bán Hàng</a></li>
							<li><a href="#" class="drop-color-a">Chính Sách Thanh Toán</a></li>
							<li><a href="#" class="drop-color-a">Chính Sách Giá </a></li>
							<li><a href="#" class="drop-color-a">Hướng Dẫn Sử Dụng Sản Phẩm </a></li>
							<li><a href="#" class="drop-color-a">Bảo Hành - Đổi Trả </a></li>
						</ul>
					</li>
					
					
					<li><a href="#" class="drop-color-a">Tin Tức Mới</a></li>

					<!-- Khuyến Mãi -->
					<li>
						<a class="dropdown-toggle drop-color-a" data-toggle="dropdown" href="#">Khuyến Mãi<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#" class="drop-color-a">Thông Tin Khuyến Mãi</a></li>
							<li><a href="#" class="drop-color-a">Khuyến Mãi Giờ Vàng</a></li>
						</ul>
					</li>
					<!-- end Khuyến Mãi -->

					<li><a href="#" class="drop-color-a">Liên Hệ</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" class="drop-color-a"><span class="glyphicon glyphicon-user" ></span> Sign Up</a></li>
					<li><a href="#" class="drop-color-a"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
</body>
</html>